# harmonic-server

./: .gitignore  pom.xml
src/main/java/br/unb/tr2/harmonic/client/: HarmonicClient.java
src/main/java/br/unb/tr2/harmonic/entity/: CalculationInterval.java  Client.java  ClientListenerThread.java  Server.java  ServerListenerThread.java
src/main/java/br/unb/tr2/harmonic/entity/comparator/: IntervalSortAscending.java
src/main/java/br/unb/tr2/harmonic/entity/messages/: SyncDatabaseRequest.java  SyncDatabaseResponse.java
src/main/java/br/unb/tr2/harmonic/entity/thread/: ClientListenerThread.java  ServerListenerThread.java
src/main/java/br/unb/tr2/harmonic/exceptions/: ConnectionFailedException.java  ExistingServerException.java
src/main/java/br/unb/tr2/harmonic/httpServer/: HttpClientServer.java  HttpRequestHandler.java  HttpServer.java  Role.java  User.java
src/main/java/br/unb/tr2/harmonic/server/: CalculationManager.java  ClientHandler.java  ClientManager.java  HarmonicServer.java  ServerHandler.java  ServerManager.java
src/main/java/br/unb/tr2/zeroconf/: AnnouncementThread.java  DiscoveryListener.java  DiscoveryService.java  DiscoveryThread.java  ServiceAnnouncement.java
src/main/resources/html/: 401.html  404.html  admin.html  index.html  user.html
src/main/resources/html/admin/: 1.html  2.5.html  2.html  3.3.html  3.5.html  3.html  4.html
src/main/resources/html/admin/intervals/: 1.html  2.html
src/main/resources/html/user/: 1.html  2.html  4.html
